server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_hotel
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=USER-SERVICE

# You don't have to Configure eureka client here it is coming from Config Server by this
spring.config.import=configserver:http://localhost:8085

#if you want to change profile of Default to Production by this
#spring.profiles.active=prod

# Spring Security Configuration

# Resource Server JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-95039483.okta.com/oauth2/default

# Client Registration Configuration
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaeihftl5WFkPGpd5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=QOEJjsctmvX9lbvJDW-tSzGUC7y__r-_ujdMDCaXDEY-S6nn0KKjI2f5X3Kd_ICH

# Okta Provider Configuration
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-95039483.okta.com/oauth2/default


management.health.circuitbreakers.enable=true
management.health.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always


#Resilence4j Configuration for Circuit Breaker
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED


#Retry Module Configuration
resilience4j.retry.instance.ratingHotel.max-attempts=3
resilience4j.retry.instance.ratingHotel.wait-duration=5s


#Rate Limiter
resilience4j.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.instances.userRateLimiter.limit-for-period=2
resilience4j.instances.userRateLimiter.timeout-duration=1s


#OKTA Auth2 Configuration
okta.oauth2.issuer=https://dev-95039483.okta.com/oauth2/default
okta.oauth2.audience=api://default




